2025-12-17 10:52:07 - prueba prueba prueba 1 2 3 prueba prueba prueba 1 2 3 prueba
2025-12-17 10:53:55 - ALERTA!! - prueba prueba un dos tres prueba prueba simulacro simulacro prueba prueba
2025-12-17 11:01:19 - ALERTA!! - viva preva simulacro preva simulacro preva 
2025-12-17 11:03:15 - prueba prueba prueba 
2025-12-17 11:05:14 - ALERTA!! - preva preva preva simulacro
2025-12-17 11:09:39 - ALERTA!! - prueba prueba uno dos tres prueba prueba prueba simulacro simulacro simulacro
2025-12-17 11:48:26 - ALERTA!! - prueba alerta simulacro alerta simulacro prueba prueba prueba
2025-12-17 12:58:31 - ALERTA!! - prueba prueba prueba uno dos tres prueba simulacro simulacro simulacro prueba
2025-12-17 15:33:48 - prueba prueba prueba simulato simulato prueba prueba un dos tres uno tres prueba prueba prueba
2025-12-17 15:37:39 - ALERTA!! - prueba prueba un dos tres prueba simulacro simulacro simulacro prueba prueba prueba
2025-12-17 19:37:27 - ALERTA!! - preva preva preva preva simulacro simulacro preva preva preva
2025-12-18 10:59:25 - ALERTA!! - prueba prueba prueba prueba simulacro simulacro prueba 1 2 3 prueba prueba prueba


# Configuración para la interfaz wlan0
allow-hotplug wlan0
iface wlan0 inet static
    address 192.168.2.1
    netmask 255.255.255.0

